{
  "scripts": {
    "lint": "eslint . --fix",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.prod.json && cp package.json build/package.json",
    "start": "node bin/server.js",
    "dev": "NODE_ENV=development tsx watch bin/server.ts",
    "test": "tsx bin/test.ts"
  },
  "type": "module",
  "imports": {
    "#controllers/*": "./app/controllers/*.js",
    "#exceptions/*": "./app/exceptions/*.js",
    "#types/*": "./types/*.js",
    "#services/*": "./app/services/*.js",
    "#middleware/*": "./app/middleware/*.js",
    "#validators/*": "./app/validators/*.js",
    "#start/*": "./start/*.js",
    "#config/*": "./config/*.js",
    "#prisma": "./prisma/client/client.js",
    "#utils/*": "./utils/*.js"
  },
  "prisma": {
    "seed": "tsx prisma/seeder.ts"
  },
  "dependencies": {
    "@grammyjs/conversations": "^2.1.0",
    "@grammyjs/hydrate": "^1.4.1",
    "@prisma/adapter-better-sqlite3": "^6.10.1",
    "@prisma/client": "^6.10.1",
    "@vinejs/vine": "^3.0.1",
    "better-sqlite3": "^11.10.0",
    "cron": "^4.3.1",
    "dotenv": "^16.5.0",
    "fastify": "^5.4.0",
    "grammy": "^1.36.3",
    "ky": "^1.8.1",
    "pino": "^9.7.0",
    "prisma": "^6.10.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@japa/assert": "^4.0.1",
    "@japa/file-system": "^2.3.2",
    "@japa/runner": "^4.2.0",
    "@tsconfig/node22": "^22.0.2",
    "@types/node": "^24.0.3",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-perfectionist": "^4.15.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unicorn": "^59.0.1",
    "pino-pretty": "^13.0.0",
    "prettier": "^3.6.0",
    "tsc-watch": "^7.1.1",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.35.0"
  },
  "packageManager": "pnpm@10.12.3",
  "volta": {
    "node": "22.9.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "better-sqlite3",
      "esbuild",
      "prisma"
    ]
  }
}
