{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@tsconfig/node22/tsconfig.json",
  "include": ["./"],
  "compilerOptions": {
    "outDir": "./build",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "#controllers/*": ["app/controllers/*"],
      "#exceptions/*": ["app/exceptions/*"],
      "#types/*": ["types/*"],
      "#services/*": ["app/services/*"],
      "#middleware/*": ["app/middleware/*"],
      "#validators/*": ["app/validators/*"],
      "#start/*": ["start/*"],
      "#config/*": ["config/*"]
    }
  }
}
